ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX58Y14D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 58) (shapeHeight 14) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX46Y12D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 46) (shapeHeight 12) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX70Y14D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 70) (shapeHeight 14) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H7S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 7) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "PW16_TEX"
    (originalName "PW16_TEX") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX58Y14D0T") (pt -115 89.5669) ) 
      (pad (padNum 2) (padStyleRef "RX58Y14D0T") (pt -115 63.9764) ) 
      (pad (padNum 3) (padStyleRef "RX58Y14D0T") (pt -115 38.3858) ) 
      (pad (padNum 4) (padStyleRef "RX58Y14D0T") (pt -115 12.7953) ) 
      (pad (padNum 5) (padStyleRef "RX58Y14D0T") (pt -115 -12.7952) ) 
      (pad (padNum 6) (padStyleRef "RX58Y14D0T") (pt -115 -38.3858) ) 
      (pad (padNum 7) (padStyleRef "RX58Y14D0T") (pt -115 -63.9763) ) 
      (pad (padNum 8) (padStyleRef "RX58Y14D0T") (pt -115 -89.5669) ) 
      (pad (padNum 9) (padStyleRef "RX58Y14D0T") (pt 115 -89.5669) ) 
      (pad (padNum 10) (padStyleRef "RX58Y14D0T") (pt 115 -63.9764) ) 
      (pad (padNum 11) (padStyleRef "RX58Y14D0T") (pt 115 -38.3858) ) 
      (pad (padNum 12) (padStyleRef "RX58Y14D0T") (pt 115 -12.7953) ) 
      (pad (padNum 13) (padStyleRef "RX58Y14D0T") (pt 115 12.7952) ) 
      (pad (padNum 14) (padStyleRef "RX58Y14D0T") (pt 115 38.3858) ) 
      (pad (padNum 15) (padStyleRef "RX58Y14D0T") (pt 115 63.9763) ) 
      (pad (padNum 16) (padStyleRef "RX58Y14D0T") (pt 115 89.5669) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 83.56695) (pt -88.5 95.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 95.56695) (pt -130 95.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 95.56695) (pt -130 83.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 83.56695) (pt -88.5 83.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 57.9764) (pt -88.5 69.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 69.9764) (pt -130 69.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 69.9764) (pt -130 57.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 57.9764) (pt -88.5 57.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 32.38585) (pt -88.5 44.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 44.38585) (pt -130 44.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 44.38585) (pt -130 32.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 32.38585) (pt -88.5 32.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 6.7953) (pt -88.5 18.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 18.7953) (pt -130 18.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 18.7953) (pt -130 6.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 6.7953) (pt -88.5 6.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -18.79525) (pt -88.5 -6.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -6.79525) (pt -130 -6.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -6.79525) (pt -130 -18.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -18.79525) (pt -88.5 -18.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -44.3858) (pt -88.5 -32.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -32.3858) (pt -130 -32.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -32.3858) (pt -130 -44.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -44.3858) (pt -88.5 -44.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -69.97635) (pt -88.5 -57.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -57.97635) (pt -130 -57.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -57.97635) (pt -130 -69.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -69.97635) (pt -88.5 -69.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -95.5669) (pt -88.5 -83.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -83.5669) (pt -130 -83.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -83.5669) (pt -130 -95.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -95.5669) (pt -88.5 -95.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 164 -56.4764) 
        (pt 164 -71.4764) 
        (pt 154 -71.4764) 
        (pt 154 -56.4764) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -83.56695) (pt 88.5 -95.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -95.56695) (pt 130 -95.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -95.56695) (pt 130 -83.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -83.56695) (pt 88.5 -83.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -57.9764) (pt 88.5 -69.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -69.9764) (pt 130 -69.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -69.9764) (pt 130 -57.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -57.9764) (pt 88.5 -57.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -32.38585) (pt 88.5 -44.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -44.38585) (pt 130 -44.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -44.38585) (pt 130 -32.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -32.38585) (pt 88.5 -32.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -6.7953) (pt 88.5 -18.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -18.7953) (pt 130 -18.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -18.7953) (pt 130 -6.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -6.7953) (pt 88.5 -6.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 18.79525) (pt 88.5 6.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 6.79525) (pt 130 6.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 6.79525) (pt 130 18.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 18.79525) (pt 88.5 18.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 44.3858) (pt 88.5 32.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 32.3858) (pt 130 32.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 32.3858) (pt 130 44.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 44.3858) (pt 88.5 44.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 69.97635) (pt 88.5 57.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 57.97635) (pt 130 57.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 57.97635) (pt 130 69.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 69.97635) (pt 88.5 69.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 95.5669) (pt 88.5 83.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 83.5669) (pt 130 83.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 83.5669) (pt 130 95.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 95.5669) (pt 88.5 95.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -154 -106.56693) (pt -154 106.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -154 106.56693) (pt -98.5 106.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -98.5 106.56693) (pt -98.5 110.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -98.5 110.5) (pt 98.5 110.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 98.5 110.5) (pt 98.5 106.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 154 106.56693) (pt 98.5 106.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 154 106.56693) (pt 154 -106.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 154 -106.56693) (pt 98.5 -106.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 98.5 -106.56693) (pt 98.5 -110.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 98.5 -110.5) (pt -98.5 -110.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -98.5 -110.5) (pt -98.5 -106.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -154 -106.56693) (pt -98.5 -106.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -154 -106.56693) 
        (pt -154 106.56693) 
        (pt -98.5 106.56693) 
        (pt -98.5 110.5) 
        (pt 98.5 110.5) 
        (pt 98.5 106.56693) 
        (pt 154 106.56693) 
        (pt 154 -106.56693) 
        (pt 98.5 -106.56693) 
        (pt 98.5 -110.5) 
        (pt -98.5 -110.5) 
        (pt -98.5 -106.56693) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -169 -125.5) 
        (pt -169 125.5) 
        (pt 169 125.5) 
        (pt 169 -125.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -88.5 100.5) (pt -88.5 -100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -88.5 -100.5) (pt 88.5 -100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 88.5 -100.5) (pt 88.5 100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 88.5 100.5) (pt -88.5 100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 100.5) (radius 14.75) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "47" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "6" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -250.5) "Default Padstyle: RX58Y14D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -310.5) "Pin One Padstyle: RX58Y14D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -490.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -550.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 0) (pt -88.5 190.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88.5 0) (pt 88.5 190.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 175.5) (pt 88.5 175.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 175.5) (pt -78.5 180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 175.5) (pt -78.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 180.5) (pt -78.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88.5 175.5) (pt 78.5 180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88.5 175.5) (pt 78.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 180.5) (pt 78.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 195.5) "0.177in/4.496mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 0) (pt -130 265.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130 0) (pt 130 265.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 250.5) (pt 130 250.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 250.5) (pt -120 255.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 250.5) (pt -120 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 255.5) (pt -120 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130 250.5) (pt 120 255.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130 250.5) (pt 120 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 120 255.5) (pt 120 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 270.5) "0.26in/6.604mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 100.5) (pt 203.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -100.5) (pt 203.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 100.5) (pt 188.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 100.5) (pt 183.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 100.5) (pt 193.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 183.5 90.5) (pt 193.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 -100.5) (pt 183.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 -100.5) (pt 193.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 183.5 -90.5) (pt 193.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 208.5 0) "0.201in/5.105mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -115 89.56695) (pt -230 89.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -115 63.9764) (pt -230 63.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -215 89.56695) (pt -215 139.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -215 63.9764) (pt -215 13.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -215 89.56695) (pt -220 99.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -215 89.56695) (pt -210 99.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220 99.56695) (pt -210 99.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -215 63.9764) (pt -220 53.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -215 63.9764) (pt -210 53.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -220 53.9764) (pt -210 53.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -235 76.77168) "0.026in/0.65mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 0) (pt -130 -190.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -100 0) (pt -100 -190.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 -175.5) (pt -180 -175.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -100 -175.5) (pt -50 -175.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 -175.5) (pt -140 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 -175.5) (pt -140 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 -170.5) (pt -140 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -100 -175.5) (pt -90 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -100 -175.5) (pt -90 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -90 -170.5) (pt -90 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -115 -195.5) "0.03in/0.762mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -125 148.56696) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -73.5 97.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -76.41826 -105.5) (pt 76.41826 -105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 76.41826 105.5) (pt -76.41826 105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -100.5) (pt 88.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -100.5) (pt 88.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 100.5) (pt -88.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 100.5) (pt -88.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 100.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  ) 
  (patternDef "PW16_TEX-L"
    (originalName "PW16_TEX-L") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX46Y12D0T") (pt -113 89.5669) ) 
      (pad (padNum 2) (padStyleRef "RX46Y12D0T") (pt -113 63.9764) ) 
      (pad (padNum 3) (padStyleRef "RX46Y12D0T") (pt -113 38.3858) ) 
      (pad (padNum 4) (padStyleRef "RX46Y12D0T") (pt -113 12.7953) ) 
      (pad (padNum 5) (padStyleRef "RX46Y12D0T") (pt -113 -12.7952) ) 
      (pad (padNum 6) (padStyleRef "RX46Y12D0T") (pt -113 -38.3858) ) 
      (pad (padNum 7) (padStyleRef "RX46Y12D0T") (pt -113 -63.9763) ) 
      (pad (padNum 8) (padStyleRef "RX46Y12D0T") (pt -113 -89.5669) ) 
      (pad (padNum 9) (padStyleRef "RX46Y12D0T") (pt 113 -89.5669) ) 
      (pad (padNum 10) (padStyleRef "RX46Y12D0T") (pt 113 -63.9764) ) 
      (pad (padNum 11) (padStyleRef "RX46Y12D0T") (pt 113 -38.3858) ) 
      (pad (padNum 12) (padStyleRef "RX46Y12D0T") (pt 113 -12.7953) ) 
      (pad (padNum 13) (padStyleRef "RX46Y12D0T") (pt 113 12.7952) ) 
      (pad (padNum 14) (padStyleRef "RX46Y12D0T") (pt 113 38.3858) ) 
      (pad (padNum 15) (padStyleRef "RX46Y12D0T") (pt 113 63.9763) ) 
      (pad (padNum 16) (padStyleRef "RX46Y12D0T") (pt 113 89.5669) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 83.56695) (pt -88.5 95.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 95.56695) (pt -130 95.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 95.56695) (pt -130 83.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 83.56695) (pt -88.5 83.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 57.9764) (pt -88.5 69.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 69.9764) (pt -130 69.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 69.9764) (pt -130 57.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 57.9764) (pt -88.5 57.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 32.38585) (pt -88.5 44.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 44.38585) (pt -130 44.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 44.38585) (pt -130 32.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 32.38585) (pt -88.5 32.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 6.7953) (pt -88.5 18.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 18.7953) (pt -130 18.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 18.7953) (pt -130 6.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 6.7953) (pt -88.5 6.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -18.79525) (pt -88.5 -6.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -6.79525) (pt -130 -6.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -6.79525) (pt -130 -18.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -18.79525) (pt -88.5 -18.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -44.3858) (pt -88.5 -32.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -32.3858) (pt -130 -32.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -32.3858) (pt -130 -44.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -44.3858) (pt -88.5 -44.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -69.97635) (pt -88.5 -57.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -57.97635) (pt -130 -57.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -57.97635) (pt -130 -69.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -69.97635) (pt -88.5 -69.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -95.5669) (pt -88.5 -83.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -83.5669) (pt -130 -83.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -83.5669) (pt -130 -95.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -95.5669) (pt -88.5 -95.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 156 -56.4764) 
        (pt 156 -71.4764) 
        (pt 146 -71.4764) 
        (pt 146 -56.4764) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -83.56695) (pt 88.5 -95.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -95.56695) (pt 130 -95.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -95.56695) (pt 130 -83.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -83.56695) (pt 88.5 -83.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -57.9764) (pt 88.5 -69.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -69.9764) (pt 130 -69.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -69.9764) (pt 130 -57.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -57.9764) (pt 88.5 -57.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -32.38585) (pt 88.5 -44.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -44.38585) (pt 130 -44.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -44.38585) (pt 130 -32.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -32.38585) (pt 88.5 -32.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -6.7953) (pt 88.5 -18.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -18.7953) (pt 130 -18.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -18.7953) (pt 130 -6.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -6.7953) (pt 88.5 -6.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 18.79525) (pt 88.5 6.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 6.79525) (pt 130 6.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 6.79525) (pt 130 18.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 18.79525) (pt 88.5 18.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 44.3858) (pt 88.5 32.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 32.3858) (pt 130 32.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 32.3858) (pt 130 44.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 44.3858) (pt 88.5 44.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 69.97635) (pt 88.5 57.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 57.97635) (pt 130 57.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 57.97635) (pt 130 69.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 69.97635) (pt 88.5 69.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 95.5669) (pt 88.5 83.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 83.5669) (pt 130 83.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 83.5669) (pt 130 95.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 95.5669) (pt 88.5 95.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -140 -99.56693) (pt -140 99.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -140 99.56693) (pt -92.5 99.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -92.5 99.56693) (pt -92.5 104.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -92.5 104.5) (pt 92.5 104.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 92.5 104.5) (pt 92.5 99.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 140 99.56693) (pt 92.5 99.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 140 99.56693) (pt 140 -99.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 140 -99.56693) (pt 92.5 -99.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 92.5 -99.56693) (pt 92.5 -104.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 92.5 -104.5) (pt -92.5 -104.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -92.5 -104.5) (pt -92.5 -99.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -140 -99.56693) (pt -92.5 -99.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -140 -99.56693) 
        (pt -140 99.56693) 
        (pt -92.5 99.56693) 
        (pt -92.5 104.5) 
        (pt 92.5 104.5) 
        (pt 92.5 99.56693) 
        (pt 140 99.56693) 
        (pt 140 -99.56693) 
        (pt 92.5 -99.56693) 
        (pt 92.5 -104.5) 
        (pt -92.5 -104.5) 
        (pt -92.5 -99.56693) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -155 -119.5) 
        (pt -155 119.5) 
        (pt 155 119.5) 
        (pt 155 -119.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -88.5 100.5) (pt -88.5 -100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -88.5 -100.5) (pt 88.5 -100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 88.5 -100.5) (pt 88.5 100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 88.5 100.5) (pt -88.5 100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 100.5) (radius 14.75) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "47" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "6" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -250.5) "Default Padstyle: RX46Y12D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -310.5) "Pin One Padstyle: RX46Y12D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -490.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -550.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 0) (pt -88.5 190.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88.5 0) (pt 88.5 190.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 175.5) (pt 88.5 175.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 175.5) (pt -78.5 180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 175.5) (pt -78.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 180.5) (pt -78.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88.5 175.5) (pt 78.5 180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88.5 175.5) (pt 78.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 180.5) (pt 78.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 195.5) "0.177in/4.496mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 0) (pt -130 265.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130 0) (pt 130 265.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 250.5) (pt 130 250.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 250.5) (pt -120 255.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 250.5) (pt -120 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 255.5) (pt -120 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130 250.5) (pt 120 255.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130 250.5) (pt 120 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 120 255.5) (pt 120 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 270.5) "0.26in/6.604mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 100.5) (pt 203.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -100.5) (pt 203.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 100.5) (pt 188.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 100.5) (pt 183.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 100.5) (pt 193.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 183.5 90.5) (pt 193.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 -100.5) (pt 183.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 -100.5) (pt 193.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 183.5 -90.5) (pt 193.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 208.5 0) "0.201in/5.105mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -113 89.56695) (pt -228 89.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -113 63.9764) (pt -228 63.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -213 89.56695) (pt -213 139.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -213 63.9764) (pt -213 13.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -213 89.56695) (pt -218 99.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -213 89.56695) (pt -208 99.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -218 99.56695) (pt -208 99.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -213 63.9764) (pt -218 53.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -213 63.9764) (pt -208 53.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -218 53.9764) (pt -208 53.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -233 76.77168) "0.026in/0.65mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 0) (pt -130 -190.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -100 0) (pt -100 -190.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 -175.5) (pt -180 -175.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -100 -175.5) (pt -50 -175.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 -175.5) (pt -140 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 -175.5) (pt -140 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 -170.5) (pt -140 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -100 -175.5) (pt -90 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -100 -175.5) (pt -90 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -90 -170.5) (pt -90 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -115 -195.5) "0.03in/0.762mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -123 146.56696) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -73.5 97.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -81.4593 -105.5) (pt 81.4593 -105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 81.4593 105.5) (pt -81.4593 105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -100.5) (pt 88.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -100.5) (pt 88.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 100.5) (pt -88.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 100.5) (pt -88.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 100.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  ) 
  (patternDef "PW16_TEX-M"
    (originalName "PW16_TEX-M") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX70Y14D0T") (pt -117 89.5669) ) 
      (pad (padNum 2) (padStyleRef "RX70Y14D0T") (pt -117 63.9764) ) 
      (pad (padNum 3) (padStyleRef "RX70Y14D0T") (pt -117 38.3858) ) 
      (pad (padNum 4) (padStyleRef "RX70Y14D0T") (pt -117 12.7953) ) 
      (pad (padNum 5) (padStyleRef "RX70Y14D0T") (pt -117 -12.7952) ) 
      (pad (padNum 6) (padStyleRef "RX70Y14D0T") (pt -117 -38.3858) ) 
      (pad (padNum 7) (padStyleRef "RX70Y14D0T") (pt -117 -63.9763) ) 
      (pad (padNum 8) (padStyleRef "RX70Y14D0T") (pt -117 -89.5669) ) 
      (pad (padNum 9) (padStyleRef "RX70Y14D0T") (pt 117 -89.5669) ) 
      (pad (padNum 10) (padStyleRef "RX70Y14D0T") (pt 117 -63.9764) ) 
      (pad (padNum 11) (padStyleRef "RX70Y14D0T") (pt 117 -38.3858) ) 
      (pad (padNum 12) (padStyleRef "RX70Y14D0T") (pt 117 -12.7953) ) 
      (pad (padNum 13) (padStyleRef "RX70Y14D0T") (pt 117 12.7952) ) 
      (pad (padNum 14) (padStyleRef "RX70Y14D0T") (pt 117 38.3858) ) 
      (pad (padNum 15) (padStyleRef "RX70Y14D0T") (pt 117 63.9763) ) 
      (pad (padNum 16) (padStyleRef "RX70Y14D0T") (pt 117 89.5669) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 83.56695) (pt -88.5 95.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 95.56695) (pt -130 95.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 95.56695) (pt -130 83.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 83.56695) (pt -88.5 83.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 57.9764) (pt -88.5 69.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 69.9764) (pt -130 69.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 69.9764) (pt -130 57.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 57.9764) (pt -88.5 57.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 32.38585) (pt -88.5 44.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 44.38585) (pt -130 44.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 44.38585) (pt -130 32.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 32.38585) (pt -88.5 32.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 6.7953) (pt -88.5 18.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 18.7953) (pt -130 18.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 18.7953) (pt -130 6.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 6.7953) (pt -88.5 6.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -18.79525) (pt -88.5 -6.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -6.79525) (pt -130 -6.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -6.79525) (pt -130 -18.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -18.79525) (pt -88.5 -18.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -44.3858) (pt -88.5 -32.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -32.3858) (pt -130 -32.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -32.3858) (pt -130 -44.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -44.3858) (pt -88.5 -44.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -69.97635) (pt -88.5 -57.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -57.97635) (pt -130 -57.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -57.97635) (pt -130 -69.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -69.97635) (pt -88.5 -69.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -95.5669) (pt -88.5 -83.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -83.5669) (pt -130 -83.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -83.5669) (pt -130 -95.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -130 -95.5669) (pt -88.5 -95.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 172 -56.4764) 
        (pt 172 -71.4764) 
        (pt 162 -71.4764) 
        (pt 162 -56.4764) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -83.56695) (pt 88.5 -95.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -95.56695) (pt 130 -95.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -95.56695) (pt 130 -83.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -83.56695) (pt 88.5 -83.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -57.9764) (pt 88.5 -69.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -69.9764) (pt 130 -69.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -69.9764) (pt 130 -57.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -57.9764) (pt 88.5 -57.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -32.38585) (pt 88.5 -44.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -44.38585) (pt 130 -44.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -44.38585) (pt 130 -32.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -32.38585) (pt 88.5 -32.38585) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -6.7953) (pt 88.5 -18.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -18.7953) (pt 130 -18.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -18.7953) (pt 130 -6.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 -6.7953) (pt 88.5 -6.7953) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 18.79525) (pt 88.5 6.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 6.79525) (pt 130 6.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 6.79525) (pt 130 18.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 18.79525) (pt 88.5 18.79525) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 44.3858) (pt 88.5 32.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 32.3858) (pt 130 32.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 32.3858) (pt 130 44.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 44.3858) (pt 88.5 44.3858) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 69.97635) (pt 88.5 57.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 57.97635) (pt 130 57.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 57.97635) (pt 130 69.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 69.97635) (pt 88.5 69.97635) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 95.5669) (pt 88.5 83.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 83.5669) (pt 130 83.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 83.5669) (pt 130 95.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 130 95.5669) (pt 88.5 95.5669) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -172 -116.56693) (pt -172 116.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -172 116.56693) (pt -108.5 116.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -108.5 116.56693) (pt -108.5 120.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -108.5 120.5) (pt 108.5 120.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 108.5 120.5) (pt 108.5 116.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 172 116.56693) (pt 108.5 116.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 172 116.56693) (pt 172 -116.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 172 -116.56693) (pt 108.5 -116.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 108.5 -116.56693) (pt 108.5 -120.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 108.5 -120.5) (pt -108.5 -120.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -108.5 -120.5) (pt -108.5 -116.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -172 -116.56693) (pt -108.5 -116.56693) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -172 -116.56693) 
        (pt -172 116.56693) 
        (pt -108.5 116.56693) 
        (pt -108.5 120.5) 
        (pt 108.5 120.5) 
        (pt 108.5 116.56693) 
        (pt 172 116.56693) 
        (pt 172 -116.56693) 
        (pt 108.5 -116.56693) 
        (pt 108.5 -120.5) 
        (pt -108.5 -120.5) 
        (pt -108.5 -116.56693) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -187 -135.5) 
        (pt -187 135.5) 
        (pt 187 135.5) 
        (pt 187 -135.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -88.5 100.5) (pt -88.5 -100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -88.5 -100.5) (pt 88.5 -100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 88.5 -100.5) (pt 88.5 100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 88.5 100.5) (pt -88.5 100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 100.5) (radius 14.75) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "47" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "6" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -250.5) "Default Padstyle: RX70Y14D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -310.5) "Pin One Padstyle: RX70Y14D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -490.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -550.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 0) (pt -88.5 190.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88.5 0) (pt 88.5 190.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 175.5) (pt 88.5 175.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 175.5) (pt -78.5 180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -88.5 175.5) (pt -78.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -78.5 180.5) (pt -78.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88.5 175.5) (pt 78.5 180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88.5 175.5) (pt 78.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78.5 180.5) (pt 78.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 195.5) "0.177in/4.496mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 0) (pt -130 265.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130 0) (pt 130 265.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 250.5) (pt 130 250.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 250.5) (pt -120 255.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 250.5) (pt -120 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 255.5) (pt -120 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130 250.5) (pt 120 255.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130 250.5) (pt 120 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 120 255.5) (pt 120 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 270.5) "0.26in/6.604mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 100.5) (pt 203.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -100.5) (pt 203.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 100.5) (pt 188.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 100.5) (pt 183.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 100.5) (pt 193.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 183.5 90.5) (pt 193.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 -100.5) (pt 183.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 188.5 -100.5) (pt 193.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 183.5 -90.5) (pt 193.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 208.5 0) "0.201in/5.105mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -117 89.56695) (pt -232 89.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -117 63.9764) (pt -232 63.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -217 89.56695) (pt -217 139.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -217 63.9764) (pt -217 13.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -217 89.56695) (pt -222 99.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -217 89.56695) (pt -212 99.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -222 99.56695) (pt -212 99.56695) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -217 63.9764) (pt -222 53.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -217 63.9764) (pt -212 53.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -222 53.9764) (pt -212 53.9764) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -237 76.77168) "0.026in/0.65mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 0) (pt -130 -190.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -100 0) (pt -100 -190.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 -175.5) (pt -180 -175.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -100 -175.5) (pt -50 -175.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 -175.5) (pt -140 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 -175.5) (pt -140 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 -170.5) (pt -140 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -100 -175.5) (pt -90 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -100 -175.5) (pt -90 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -90 -170.5) (pt -90 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -115 -195.5) "0.03in/0.762mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -127 148.56696) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -73.5 97.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -72.41826 -105.5) (pt 72.41826 -105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 72.41826 105.5) (pt -72.41826 105.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 -100.5) (pt 88.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 -100.5) (pt 88.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 88.5 100.5) (pt -88.5 100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -88.5 100.5) (pt -88.5 -100.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 100.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  ) 
  (symbolDef "ADS8681IPW" 
    (originalName "ADS8681IPW") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "DGND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "AVDD" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "AGND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "REFIO" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 5) (pt 300 -400) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -400) "5" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -400) "REFGND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 6) (pt 300 -500) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -500) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -500) "REFCAP" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 7) (pt 300 -600) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -600) "7" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -600) "AIN_P" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 8) (pt 300 -700) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -700) "8" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -700) "AIN_GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 9) (pt 2500 -700) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2700 -700) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2490 -700) "*RST" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 10) (pt 2500 -600) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2700 -600) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2490 -600) "SDI" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 11) (pt 2500 -500) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2700 -500) "11" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2490 -500) "CONVST/*CS" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 12) (pt 2500 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2700 -400) "12" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2490 -400) "SCLK" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 13) (pt 2500 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2700 -300) "13" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2490 -300) "SDO-0" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 14) (pt 2500 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2700 -200) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2490 -200) "ALARM/SDO-1/GPO" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 15) (pt 2500 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2700 -100) "15" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2490 -100) "RVS" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 16) (pt 2500 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 2700 0) "16" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 2490 0) "DVDD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (line (pt 300 200) (pt 300 -900) )
    (line (pt 300 -900) (pt 2500 -900) )
    (line (pt 2500 -900) (pt 2500 200) )
    (line (pt 2500 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 1400 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 1400 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 1400 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "ADS8681IPW"
    (originalName "ADS8681IPW") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 16) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "DGND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "2" (pinName "AVDD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "3" (pinName "AGND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "4" (pinName "REFIO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "5" (pinName "REFGND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "6" (pinName "REFCAP") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "7" (pinName "AIN_P") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "8" (pinName "AIN_GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "9" (pinName "*RST") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "10" (pinName "SDI") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "11" (pinName "CONVST") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "12" (pinName "SCLK") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "13" (pinName "SDO-0") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "14" (pinName "ALARM") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "15" (pinName "RVS") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "16" (pinName "DVDD") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ADS8681IPW") ) 
    (attachedPattern (patternNum 1) (patternName "PW16_TEX") 
      (numPads 16) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
        (PadNum 13) (CompPinRef "13") 
        (PadNum 14) (CompPinRef "14") 
        (PadNum 15) (CompPinRef "15") 
        (PadNum 16) (CompPinRef "16") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2025 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Name" "Texas Instruments" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "ADS8681IPW" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Description" "16-bit, 1MSPS 1-ch SAR ADC with programmable (Â±12V, Â±10V, Â±6V, Â±5V, Â±2.5V) input ranges on 5V supply 16-TSSOP -40 to 125" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Datasheet" "https://www.ti.com/lit/gpn/ads8681" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "ADS8681IPW" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "ADS8681IPW" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "ADS8681IPW" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
