PCB_Project
*SPICE Netlist generated by Advanced Sim server on 15.10.2025 20:06:23
.options MixedSimGenerated

*Schematic Netlist:
CC1 NetC1_1 out 100nF
VG2 +vb 0 10
VG3 0 -vb 10
II? 0 NetC1_1 100u AC 0
RR1 out NetC1_1 1k
XU1 0 NetC1_1 out IDEALOPAMP_3NODES PARAMS: GAIN=1Meg

.PLOT AC {dB(v(out))} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.AC DEC 10 10 1meg

*Models and Subcircuits:
.SYNTAX PSPICE
* OPAMPS
*------------------------------------------------------------------------------------------------------------------
.SUBCKT IdealOpamp_3nodes  In+ In- Out PARAMS: GAIN=1Meg
E1 Out 0 In+ In- {Gain}
R1 In+ In- 1e12
.ENDS
.ENDSYNTAX

.END